{
  "expo": {
    "name": "CyberAbhigya",
    "owner": "cyberabhigya",
    "slug": "CyberAbhigya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/CyberAbhigya.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashCA.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.Team10.CyberAbhigya",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
